{
	"nodes":[
		{"id":"47dee8d982c64f8d","type":"text","text":"### 1270 г. до л.п\nПервое упоминание [Ательры](Ательра) в древнийших летописях [древнего Эфирхейма](древний%20Эфирхейм).","x":-300,"y":-620,"width":320,"height":160},
		{"id":"796aec449046eb43","type":"text","text":"### 1006 г. до л.п\nПервые упоминания [Ательры](Ательра) в летописях [древнего Кархадара](Древний%20Кархадар).","x":-300,"y":-340,"width":320,"height":140},
		{"id":"5dcd32c95ffa78a1","type":"text","text":"### [Доледниковый период](История%20Ательры#Доледниковый%20период)","x":-300,"y":-760,"width":320,"height":90,"color":"3"},
		{"id":"9e7828ad3939fbce","type":"text","text":"### 700-е гг. до л.п\nПервые [магические](Магия) гримуары [древнего Эфирхейма](Древний%20Эфирхейм).","x":-300,"y":-140,"width":320,"height":140},
		{"id":"ff2324945d04887a","type":"text","text":"### 121 г. до л.п\nПрибытие [людей](Люди) на [Ательру](Ательра).","x":-300,"y":120,"width":320,"height":120},
		{"id":"454bc47d356023bd","type":"text","text":"### 80 г. до л.п\nСеверные регионы древней [Ательры](Ательра) неизвестным образом замерзли.","x":-300,"y":320,"width":320,"height":160},
		{"id":"254c0ec35df3aa7b","type":"text","text":"### 2 г. л.п\nНачало **великой метели**.","x":160,"y":-460,"width":320,"height":120},
		{"id":"5ebb87d61aa763a5","type":"text","text":"### 3 г. л.п\nОгромые **ледяные массивы** пришли с севера. Падение [древнего Кархадара](Древний%20Кархадар) и [древнего Эфирхейма](Древний%20Эфирхейм).","x":160,"y":-300,"width":320,"height":180},
		{"id":"4ca8061e1583396c","type":"text","text":"### 5 г. л.п\nКонец **великой метели**, начало **оттепели**.","x":160,"y":-80,"width":320,"height":140},
		{"id":"d9a31f796fade5b2","type":"text","text":"### [Ледниковый период](История%20Ательры#Ледниковый%20период)","x":160,"y":-760,"width":320,"height":60,"color":"3"},
		{"id":"caec9bd3cd3af4b4","type":"text","text":"### 1 г. л.п\nНачало аномальных холодов. Замерзли реки и озера. Пропал урожай и умер скот.","x":160,"y":-660,"width":320,"height":160},
		{"id":"df4d792937dc6d83","type":"text","text":"### [Постледниковый период](История%20Ательры#Постледниковый%20период)","x":600,"y":-760,"width":320,"height":100,"color":"3"},
		{"id":"ececf369412004b8","type":"text","text":"### 1 г.\nНачало [великого расселения](История%20Ательры##I%20век).\n","x":600,"y":-620,"width":320,"height":120},
		{"id":"0b638ce4bc8f77c1","type":"text","text":"### 2 г.\nОснование [Эфирхейма](Эфирхейм).\n","x":600,"y":-460,"width":320,"height":120},
		{"id":"f39866f562f5af10","type":"text","text":"### 3 г.\nОснование первых [людских](Люди) городов [«цивилизованного севера»](Ательра#Северо-запад).\n","x":600,"y":-300,"width":320,"height":160},
		{"id":"de2ccc2fc574b16f","type":"text","text":"### 93 г.\nОснование [Нальберхолда](Нальберхолд.md).\n","x":600,"y":-80,"width":320,"height":120},
		{"id":"39b52ce4f2f5c848","type":"text","text":"### 119 г.\nПервые набеги [орочьей орды](Арденгард#Войска) на города [«цивилизованного севера»](Ательра#Северо-запад).\n","x":600,"y":100,"width":320,"height":160},
		{"id":"f5c4a0bb87fc3de0","type":"text","text":"### 126 г.\nПоявление [Соларианства](Соларианство).\n","x":600,"y":320,"width":320,"height":120},
		{"id":"de96fd37b253dbb6","type":"text","text":"### 312 г.\nНачало Бореанской колониальной миссии в [дикие Земли](Дикие%20земли). Основание [Альвенфолла](Альвенфолл.md).","x":600,"y":1360,"width":320,"height":180},
		{"id":"dedafe27e8450d5b","type":"text","text":"### 315 г.\nНачало [Эфирхеймско-Бореанской войны](Эфирхеймско-бореанская%20война.md).","x":600,"y":1580,"width":320,"height":140},
		{"id":"beccdb4a11603655","type":"text","text":"### 337 г.\nКонец [Эфирхеймско-Бореанской войны](Эфирхеймско-бореанская%20война.md) победой [Эфирхейма](Эфирхейм).\n\nОбе колониальных миссии в [дикие Земли](Дикие%20земли) свернуты за невыгодностью.","x":600,"y":1760,"width":320,"height":260},
		{"id":"fde77a75c2c2401f","type":"text","text":"### 408 г.\nКоронация [Люция Верданткреста](Люций%20Верданткрест.md) в [Бореании](Бореания).","x":600,"y":2060,"width":320,"height":140},
		{"id":"1e1185b9a4a28513","type":"text","text":"### 412 г.\n[Битва за Кархадар](Битва%20за%20Кархадар), в ходе которой сильнейший [некромант](Магия##Некромантия) был убит коалицией [Нальберхолда](Нальберхолд.md) и [ведьмачьей гильдии](Ведьмачья%20гильдия.md).","x":600,"y":2240,"width":320,"height":220},
		{"id":"83768040e8cd3dca","type":"text","text":"### 218 г.\nОснование [Бореании](Бореания) королём [Арсельмом Великим](Арсельм%20Великий.md).\n","x":600,"y":680,"width":320,"height":140},
		{"id":"4450f5acd8ede613","type":"text","text":"### 229 г.\nПровозглашен [Арденгард](Арденгард).\n\nНачало [Арденгардско-Бореанской](Северная%20война) и [Арденгардско-Эфирхеймской](Эфирхеймско-арденгардская%20война.md) войн.\n","x":600,"y":880,"width":320,"height":200},
		{"id":"26d38821e724458e","type":"text","text":"### 310 г.\nНачало Эфирхеймской колониальной миссии в [дикие Земли](Дикие%20земли).","x":600,"y":1140,"width":320,"height":160},
		{"id":"b38bd15bba23ee34","type":"text","text":"### 214 г.\nОснование [ведьмачьей гильдии](Ведьмачья%20гильдия.md).\n","x":600,"y":480,"width":320,"height":140}
	],
	"edges":[
		{"id":"493cbb9436a2f6d3","fromNode":"47dee8d982c64f8d","fromSide":"bottom","toNode":"796aec449046eb43","toSide":"top"},
		{"id":"62a2f32049d84471","fromNode":"796aec449046eb43","fromSide":"bottom","toNode":"9e7828ad3939fbce","toSide":"top"},
		{"id":"400fc21c597a33a3","fromNode":"5dcd32c95ffa78a1","fromSide":"bottom","toNode":"47dee8d982c64f8d","toSide":"top"},
		{"id":"239981e84eaef814","fromNode":"9e7828ad3939fbce","fromSide":"bottom","toNode":"ff2324945d04887a","toSide":"top"},
		{"id":"66a139b7ea6cee7a","fromNode":"ff2324945d04887a","fromSide":"bottom","toNode":"454bc47d356023bd","toSide":"top"},
		{"id":"a903934f6c87ece0","fromNode":"d9a31f796fade5b2","fromSide":"bottom","toNode":"caec9bd3cd3af4b4","toSide":"top"},
		{"id":"f6f225eac95d0e81","fromNode":"caec9bd3cd3af4b4","fromSide":"bottom","toNode":"254c0ec35df3aa7b","toSide":"top"},
		{"id":"01d7d908454d6d3e","fromNode":"254c0ec35df3aa7b","fromSide":"bottom","toNode":"5ebb87d61aa763a5","toSide":"top"},
		{"id":"ec16f027eff1cb5d","fromNode":"5ebb87d61aa763a5","fromSide":"bottom","toNode":"4ca8061e1583396c","toSide":"top"},
		{"id":"bb4a0c06fa660507","fromNode":"df4d792937dc6d83","fromSide":"bottom","toNode":"ececf369412004b8","toSide":"top"},
		{"id":"563712f157245297","fromNode":"ececf369412004b8","fromSide":"bottom","toNode":"0b638ce4bc8f77c1","toSide":"top"},
		{"id":"6a96a4caf6e535db","fromNode":"0b638ce4bc8f77c1","fromSide":"bottom","toNode":"f39866f562f5af10","toSide":"top"},
		{"id":"0a005491d9613064","fromNode":"454bc47d356023bd","fromSide":"right","toNode":"d9a31f796fade5b2","toSide":"left"},
		{"id":"1168a8a70566aaaf","fromNode":"4ca8061e1583396c","fromSide":"right","toNode":"df4d792937dc6d83","toSide":"left"},
		{"id":"0a54e25fe5efe99e","fromNode":"f39866f562f5af10","fromSide":"bottom","toNode":"de2ccc2fc574b16f","toSide":"top"},
		{"id":"85171d2d6e3f9a07","fromNode":"de2ccc2fc574b16f","fromSide":"bottom","toNode":"39b52ce4f2f5c848","toSide":"top"},
		{"id":"4adc9e5c487b83f9","fromNode":"39b52ce4f2f5c848","fromSide":"bottom","toNode":"f5c4a0bb87fc3de0","toSide":"top"},
		{"id":"13d0899be54a7df7","fromNode":"83768040e8cd3dca","fromSide":"bottom","toNode":"4450f5acd8ede613","toSide":"top"},
		{"id":"f36ea9578f416561","fromNode":"4450f5acd8ede613","fromSide":"bottom","toNode":"26d38821e724458e","toSide":"top"},
		{"id":"170e0e1c2f7a2e68","fromNode":"26d38821e724458e","fromSide":"bottom","toNode":"de96fd37b253dbb6","toSide":"top"},
		{"id":"f775c1430fa91483","fromNode":"de96fd37b253dbb6","fromSide":"bottom","toNode":"dedafe27e8450d5b","toSide":"top"},
		{"id":"e952895be2b50651","fromNode":"dedafe27e8450d5b","fromSide":"bottom","toNode":"beccdb4a11603655","toSide":"top"},
		{"id":"7de1c0117e42fd45","fromNode":"beccdb4a11603655","fromSide":"bottom","toNode":"fde77a75c2c2401f","toSide":"top"},
		{"id":"52f8b8e2ec5d1cb2","fromNode":"fde77a75c2c2401f","fromSide":"bottom","toNode":"1e1185b9a4a28513","toSide":"top"},
		{"id":"7716fbb91edf566e","fromNode":"f5c4a0bb87fc3de0","fromSide":"bottom","toNode":"b38bd15bba23ee34","toSide":"top"},
		{"id":"008b012ed34874c3","fromNode":"b38bd15bba23ee34","fromSide":"bottom","toNode":"83768040e8cd3dca","toSide":"top"}
	]
}